<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/backGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_row_background"
        android:padding="15dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="delete"
            android:textColor="#fff"
            android:textSize="13dp" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/foreGround"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusCheckBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activityName"
            android:text="MindFul Breathing"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/statusCheckBox"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            />
    </RelativeLayout>
</FrameLayout>
